.grid-table {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px;
  gap: 10px;
  margin: 20px;
}

.grid {
  border: 1px solid #0a0404;
  padding: 20px;
  text-align: center;
  background-color: #fc6f1e;
  border-radius: 10%;
}

.grid-item1 {
  grid-column: 2;
  grid-row: 1;
}

.grid-item2 {
  grid-column: 2;
  grid-row: 2;
}

.grid-item3 {
  grid-column: 3;
  grid-row: 2;
}

.grid-item4 {
  grid-column: 1;
  grid-row: 1;
}

.grid-item5 {
  grid-column: 1;
  grid-row: 2;
}

.grid-item6 {
  grid-column: 3;
  grid-row: 1;
}
