.container {
  display: grid;
  margin: auto;
  height: 600px;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 80px 1fr 2fr 80px;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "aside content-1 content-1"
    "content-2 content-2 aside-2"
    "footer footer footer";
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-rows: 80px 1fr 2fr 100px 100px 80px;
    grid-template-areas:
      "header header header"
      "content-1 content-1 content-1"
      "content-2 content-2 content-2"
      "aside aside aside"
      "aside-2 aside-2 aside-2"
      "footer footer footer";
  }
}

.header {
  grid-area: header;
  background-color: rgb(43, 43, 74);
  color: white;
  padding: 20px;
}

.aside {
  grid-area: aside;
  background-color: rgb(214, 214, 214);
}

.content-1 {
  grid-area: content-1;
  background-color: rgb(95, 95, 95);
  padding: 20px;
}

.content-2 {
  grid-area: content-2;
  background-color: rgb(95, 95, 95);
  padding: 20px;
}

.aside-2 {
  grid-area: aside-2;
  background-color: rgb(214, 214, 214);
}

.footer {
  grid-area: footer;
  background-color: rgb(43, 43, 74);
  color: white;
  padding: 20px;
}
